#MyEclipse Usage Data
#Wed Mar 18 17:46:02 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2020. 3. 18 \uC624\uC804 8\:46\:02
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=12
misc/eclipseVersion/4.13.0.I20190916-1045=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-1177840271
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=37
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=5402393
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=28
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.webicons=3
editor/org.eclipse.m2e.editor.MavenPomEditor=6
