#MyEclipse Usage Data
#Mon Mar 30 16:05:27 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.jst.jsp.core.jspsource.source=14
editor/org.eclipse.wst.html.core.htmlsource.source=13
view/org.eclipse.wst.server.ui.ServersView=19
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2020. 3. 30 \uC624\uC804 7\:05\:27
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=35
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-1177840271
bundle/com.genuitec.eclipse.core.common.platform=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=80
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=13
bundle/com.genuitec.eclipse.theming.base=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=56
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=3
misc/period=1800046
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=48
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.webicons=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
