#MyEclipse Usage Data
#Mon Mar 30 21:05:27 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.jst.jsp.core.jspsource.source=85
editor/org.eclipse.wst.html.core.htmlsource.source=40
view/org.eclipse.wst.server.ui.ServersView=65
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2020. 3. 30 \uC624\uD6C4 12\:05\:27
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=35
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-1177840271
bundle/com.genuitec.eclipse.core.common.platform=11
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=226
misc/count=11
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=24
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=120
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=13
bundle/com.genuitec.eclipse.theming.base=11
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=83
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.console.ConsoleView=58
view/org.eclipse.ui.views.ContentOutline=3
misc/period=19800119
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=129
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.m2e.editor.MavenPomEditor=26
